<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PREPARICFES</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/Preparicfes/css/preguncien3.css">
</head>

<body>
  <header class="conten_nav_ciencias">
    <div class="row">
      <div class="col">
        <div class="conten_ciencias"></div>
      </div>
      <div class="col col_titulo">
        <h2>Ciencias Naturales</h2>
      </div>
    </div>
  </header>
  </script>
</body>

<body>
  <div class="conten_texto">
    <p style="font-size: 20px;">
      <b> RESPONDE LAS PREGUNTAS 5 Y 6 DE ACUERDO CON LA SIGUIENTE INFORMACIÓN </b>
    </p>
    <p style="font-size: 20px;">
      Las plantas realizan la fotosíntesis, un proceso mediante el cual convierten la luz solar, el dióxido de carbono y
      el agua en glucosa y oxígeno. Este proceso es fundamental para la vida en la Tierra, ya que no solo proporciona
      alimento para las plantas mismas, sino que también genera oxígeno, que es esencial para la respiración de la
      mayoría de los seres vivos. La fotosíntesis ocurre en los cloroplastos de las células vegetales y es impulsada por
      la energía solar.

    </p>
    <div class="conten_fuente">
      <p>
        Fuente: Fuente: https//www.mensalud.gov.co/Paginas Colombia-ya-cuen ta-con-eaquetado-nutricional aspx
    </div>
  </div>

  <div class="contenedor-mayor">
    <section class="preg-1">
      <div class="num-1">
        <h2>5.</h2>
      </div>
      <div class="texto-1">
        <p style="font-size: 25px;">
          ¿cuál es uno de los productos principales de la fotosíntesis y qué importancia tiene para la planta? </p>
      </div>
    </section>
    <section class="preg-2">
      <div class="num-2">


        <h2>6.</h2>
      </div>
      <div class="texto-2">
        <p style="font-size: 25px;">
          ¿Por qué el proceso de fotosíntesis es crucial para la vida en la Tierra, según el texto?
        </p>
      </div>
    </section>
  </div>
  </div>
  </div>
  </div>
  <style>
    input[type=radio] {
      --s: 1em;
      /* control the size */
      --c: #c7f683;
      /* the active color */

      height: var(--s);
      aspect-ratio: 1;
      border: calc(var(--s)/8) solid #c7f683;
      padding: calc(var(--s)/8);
      background:
        radial-gradient(farthest-side, var(--c) 94%, #8e404000) 50%/0 0 no-repeat content-box;
      border-radius: 50%;
      outline-offset: calc(var(--s)/10);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
      font-size: 30px;
      transition: .3s;
    }

    input[type=radio]:checked {
      border-color: var(--c);
      background-size: 100% 100%;
    }

    input[type=radio]:disabled {
      background:
        linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
      opacity: .5;
      cursor: not-allowed;
    }

    @media print {
      input[type=radio] {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto;
        background: none;
      }
    }

    label {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      margin: 5px 0;
      cursor: pointer;
    }
  </style>
  </div>
  <div class="conten_letras_columna1a">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;"> La fotosíntesis produce principalmente agua, que ayuda a las plantas a mantener su
        estructura.
    </label>
    </p>
  </div>
  <div class="conten_letras_columna1b">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;"> La glucosa es uno de los principales productos de la fotosíntesis, y es fundamental
        ya que sirve como fuente de energía para la planta, permitiéndole crecer y desarrollarse.
    </label>
    </p>
  </div>
  <div class="conten_letras_columna1c">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;"> La fotosíntesis produce dióxido de carbono, el cual la planta utiliza para liberar
        oxígeno.
    </label>
    </p>
  </div>
  <div class="conten_letras_columna1d">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;"> La fotosíntesis produce oxígeno, el cual es usado por las plantas para realizar la
        fotosíntesis.
    </label>
    </p>
  </div>

  <div class="conten_letras_columna2a">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;"> Porque permite que las plantas absorban dióxido de carbono y lo transformen en
        energía, eliminando los gases nocivos de la atmósfera.
    </label>
    </p>
  </div>
  <div class="conten_letras_columna2b">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;"> Porque la fotosíntesis produce oxígeno, que es necesario para la respiración de la
        mayoría de los seres vivos, y contribuye a mantener el equilibrio atmosférico.
    </label>
    </p>
  </div>
  <div class="conten_letras_columna2c">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;"> Porque ayuda a las plantas a eliminar el oxígeno de la atmósfera, haciendo que el
        aire sea más limpio.
    </label>
    </p>
  </div>
  <div class="conten_letras_columna2d">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;">Porque el proceso produce dióxido de carbono, lo que ayuda a las plantas a crecer más
        rápidamente.
    </label>
    </p>
  </div>
  <div class="botones">
    <a href="preguncien2.html"><button class="boton_volver">Volver</button></a>
    <a href="Resul.html"><button class="boton_finalizar">Finalizar</button></a>
  </div>
</body>

</html>