<doctype html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PREPARICFES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/Preparicfes/css/preguncien1.css">
  </head>

  <body>
    <header class="conten_nav_ciencias">
      <div class="row">
        <div class="col">
          <div class="conten_ciencias"></div>
        </div>
        <div class="col col_titulo">
          <h2>Ciencias Naturales</h2>
        </div>
      </div>
    </header>


    <div class="conten_texto">
      <p style="font-size: 20px;">
        <b> RESPONDE LAS PREGUNTAS 1 Y 2 DE ACUERDO CON LA SIGUIENTE INFORMACIÓN</b>
      </p>
      <p style="font-size: 20px;">
        Margarita recibe un terrario como regalo de cumpleaños Está encantada, pues observa cómo su terrario cambia día
        a
        día. Margarita nota que, a pesar de ser pequeño y estar dentro de su casa, el terrario se comporta como un
        ecosistema, en el cual se relacionan factores bióticos y abióticos. El terrario está en un frasco de vidrio que
        está abierto en la parte superior. Como le indicaron, ella lo riega cada 3 o 4 días y lo tiene cerca de una
        ventana (por la cual entra mucha luz). Las plantas crecen y hay algunos insectos pequeños en su interior.
      </p>
      <div class="conten_fuente">
        <p>
          Fuente: no-composicion-aurants-cache-elegant-miry sanin-decorativo-aisia do-actre foede geometrico-dre
          25047024
          nam
        </p>
      </div>
    </div>

    <div class="contenedor-mayor">
      <section class="preg-1">
        <div class="num-1">
          <h2>1.</h2>
        </div>
        <div class="texto-1">
          <p style="font-size: 25px;">
            La mamá de Margarita le recomienda cerrar el terrario para que no entren plagas Margarita dice que lo
            cerrará
            con una tapa durante una semana para ver qué sucede. Si las demás condiciones del terrario permitiesen
            iguales, ¿qué consecuencias podría tener mantener tapado el terrario por ese tiempo?
          </p>
        </div>
      </section>
      <section class="preg-2">
        <div class="num-2">
          <h2>2.</h2>
        </div>
        <div class="texto-2">
          <p style="font-size: 25px;">
            Margarita se fue de viaje y dejó a su hermana a cargo del terrario. Esta última es muy olvidadiza, y regó
            las
            plantas cada semana y media (cada 10 dias aproximadamente). Las plantas se marchitaron y se secaron, excepto
            los cactus
          </p>
        </div>
      </section>
    </div>


    <style>
      input[type=radio] {
        --s: 1em;
        /* control the size */
        --c: #c7f683;
        /* the active color */

        height: var(--s);
        aspect-ratio: 1;
        border: calc(var(--s)/8) solid #c7f683;
        padding: calc(var(--s)/8);
        background:
          radial-gradient(farthest-side, var(--c) 94%, #8e404000) 50%/0 0 no-repeat content-box;
        border-radius: 50%;
        outline-offset: calc(var(--s)/10);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
        font-size: 30px;
        transition: .3s;
      }

      input[type=radio]:checked {
        border-color: var(--c);
        background-size: 100% 100%;
      }

      input[type=radio]:disabled {
        background:
          linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
        opacity: .5;
        cursor: not-allowed;
      }

      @media print {
        input[type=radio] {
          -webkit-appearance: auto;
          -moz-appearance: auto;
          appearance: auto;
          background: none;
        }
      }

      label {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        margin: 5px 0;
        cursor: pointer;
      }
    </style>

    <div class="conten_letras_columna1a">
      <label><input type="radio" name="e">
        <p style="margin-top: 5px;"> Las plantas morían, ya que no tendrían acceso a suficiente energía solar</p>
      </label>
    </div>
    <div class="conten_letras_columna1b">
      <label><input type="radio" name="e">
        <p style="margin-top: 5px;">La temperatura del terrario subiría, dado que no se liberaría energía al exterior
      </label>
      </p>
    </div>
    <div class="conten_letras_columna1c">
      <label><input type="radio" name="e">
        <p style="margin-top: 5px;"> Si, porque se mantiene la misma masa de los elementos en los reactantes y los
          productos
      </label>
      </p>
    </div>
    <div class="conten_letras_columna1d">
      <label><input type="radio" name="e">
        <p style="margin-top: 5px;">No, porque al introducir y liberar energía, siempre se gana y/o se pierde masa
      </label>
      </p>
    </div>

    <div class="conten_letras_columna2a">
      <label><input type="radio" name="e">
        <p style="margin-top: 5px;"> Una reacción de adición, pues dos sustancias se combinan para formar una más
          compleja
      </label>
      </p>
    </div>
    <div class="conten_letras_columna2b">
      <label><input type="radio" name="e">
        <p style="margin-top: 5px;"> Porque pueden extraer los nutrientes de las de más plantas a su alrededor.
      </label>
      </p>
    </div>
    <div class="conten_letras_columna2b">
      <label><input type="radio" name="e">
        <p style="margin-top: 5px;"> Porque tienen adaptaciones que les permiten sobrevivir a condiciones extremas.
      </label>
      </p>
    </div>
    <div class="conten_letras_columna2b">
      <label><input type="radio" name="e">
        <p style="margin-top: 5px;"> Porque no requieren tantos nutrientes minerales como las demás plantas.
      </label>
      </p>
    </div>


    <div class="botones">

            <a href="preguncien2.html"><button class="boton_siguiente">Siguiente</button></a>
    </div>
  </body>

  </html>