<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PREPARICFES</title>
  <div class="col col_titulo">
    <h2>Matemáticas</h2>
  </div>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/Preparicfes/css/pregun1mat.css">
</head>

<body>
  <header class="conten_nav_matematicas">
    <div class="row">
      <div class="col">
        <div class="conten_matematicas"></div>
      </div>

    </div>
  </header>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

    .conten_columna_1 h2 {
      font-family: "DM Serif Display", serif;
      font-weight: 400;
      font-style: italic;
    }

    .conten_columna_2 h2 {
      font-family: "DM Serif Display", serif;
      font-weight: 400;
      font-style: italic;
    }
  </style>

  <div class="contenedor">
    <div class="conten_columna_1">
      <h2>1.</h2>
      <p>Podemos definir las fracciones simples propias como aquellas cuyo numerador es menor que el denominador. Es
        decir, cuando el número en la parte superior de la fracción es menor que el número en la parte inferior, y
        siempre
        y cuando el numerador y denominador sean números naturales.
        En la recta numérica, ¿donde se ubica una fracción simple propia?</p>


    </div>



    <div class="conten_columna_2">
      <h2>2.</h2>
      <p>En un concierto, se ofrecieron 6 funciones semanales. En la semana asistieron, en promedio, 1480 personas. De
        lunes a viernes, asistieron 1600, 1180, 1600, 1550, 1200 personas, respectivamente.
        ¿Cuantas personas asistieron el ultimo día? </p>
    </div>
  </div>

  <style>
    input[type=radio] {
      --s: 1em;
      /* control the size */
      --c: #ffa29e;
      /* the active color */

      height: var(--s);
      aspect-ratio: 1;
      border: calc(var(--s)/8) solid #ffa29e;
      padding: calc(var(--s)/8);
      background:
        radial-gradient(farthest-side, var(--c) 94%, #0000) 50%/0 0 no-repeat content-box;
      border-radius: 50%;
      outline-offset: calc(var(--s)/10);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
      font-size: 30px;
      transition: .3s;
    }

    input[type=radio]:checked {
      border-color: var(--c);
      background-size: 100% 100%;
    }

    input[type=radio]:disabled {
      background:
        linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
      opacity: .5;
      cursor: not-allowed;
    }

    @media print {
      input[type=radio] {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto;
        background: none;
      }
    }

    label {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      margin: 5px 0;
      cursor: pointer;
    }
  </style>

  
  
  <div class="conten_letras_columna_1a">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;">Entre 0 y 2</p>
    </label>
  </div>

  <div class="conten_letras_columna_1b">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;">Entre 1 y 2</p>
    </label>
  </div>

  <div class="conten_letras_columna_1c">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;">Entre 1 e infinito</p>
    </label>
  </div>

  <div class="conten_letras_columna_1d">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;">Entre 0 y 1</p>
    </label>
  </div>

  <div class="conten_letras_columna_2a">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;">1550</p>
    </label>
  </div>

  <div class="conten_letras_columna_2b">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;">1850</p>
    </label>
  </div>

  <div class="conten_letras_columna_2c">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;">1900</p>
    </label>
  </div>

  <div class="conten_letras_columna_2d">
    <label><input type="radio" name="e">
      <p style="margin-top: 5px;">1750</p>
    </label>
  </div>

  <div class="botones">
    <a href="pregun2mat.html"><button class="boton_siguiente">Siguiente</button></a>

  </div>
</body>

</html>