<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PREPARICFES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/Preparicfes/css/pregunlec1.css">
  </head>

  <body>
    <header class="conten_nav_lectura_critica">
      <div class="row">
       <div class="col">
      <div class="conten_Lectura_Critica"></div>
      </div> 
      <div class="col col_titulo">
        <h2>Lectura Critica</h2>
      </div>
    </div>
    </header>
  </script>
  </body>

<body>
  <div class="conten_texto">
  <p style="font-size: 20px;">
    <b>RESPONDE LAS PREGUNTAS 1 A 4 DE ACUERDO CON LA SIGUIENTE INFORMACIÓN
</b>
  </p>
  <p style="font-size: 20px;">
    <b>La inutilidad de la Filosofía  
</b>
</p>
<div class="conten_texto1">
    <p style="font-size: 20px;">
      Las horas de vigilia son, en el fondo, un interminable rechazo del pensamiento por el pensamiento. (...) Un ultimátum que se da el espíritu a sí mismo, (...) ¿No sería más fecundo abandonarnos a nuestra influidez interior sin ningún afán de objetivación, limitándonos a gozar de nuestras agitaciones intimas? Experiencias múltiples y diferenciadas se fusionarían para engendrar una esencia extraordinariamente fecunda. Semejante a un sismo o a un paroxismo musical. Hallarse repleto de uno mismo, no en el sentido del orgullo, si no de la riqueza interior. Estar obsesionado por una infinitud intima y una tensión extrema: en eso consiste vivir intensamente, hasta sentirse morir de vivir. Tan raro en ese sentido y tan extraño, que deberíamos vivirlo gritando. 
    </p>
</div>
<div class="conten_fuente">
<p>
    Fuente: Ciorán. E. En las cimas de la desesperación
</p>
</div>
</div>

<div class="contenedor-mayor">
  <section class="preg-1">
      <div class="num-1">
          <h2>1.</h2>
      </div>
      <div class="texto-1">
        <p style="font-size: 25px;">
            El oximoron es una figura retórica que usa dos palabras de significado opuesto en una sola expresión, para presentar un nuevo sentido, por ejemplo, “instante eterno”.
            De acuerdo con la explicación, ¿Cuál de los siguientes fragmentos es un oximorón?
            
      </div>
  </section>
  <section class="preg-2">
      <div class="num-2">


        <h2>2.</h2>
      </div>
      <div class="texto-2">
        <p style="font-size: 25px;">
            La inutilidad de la Filosofia se refiere

        </p>
      </div>
  </section>
</div>
    </div>
  </div>
</div>
<style>
    input[type=radio] {
      --s: 1em;
      /* control the size */
      --c: #81cbf6;
      /* the active color */
  
      height: var(--s);
      aspect-ratio: 1;
      border: calc(var(--s)/8) solid #81cbf6;
      padding: calc(var(--s)/8);
      background:
        radial-gradient(farthest-side, var(--c) 94%, #8e404000) 50%/0 0 no-repeat content-box;
      border-radius: 50%;
      outline-offset: calc(var(--s)/10);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
      font-size: 30px;
      transition: .3s;
    }
  
    input[type=radio]:checked {
      border-color: var(--c);
      background-size: 100% 100%;
    }
  
    input[type=radio]:disabled {
      background:
        linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
      opacity: .5;
      cursor: not-allowed;
    }
  
    @media print {
      input[type=radio] {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto;
        background: none;
      }
    }
  
    label {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      margin: 5px 0;
      cursor: pointer;
    }
  </style>
 </div>
 <div class="conten_letras_columna1a">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> “Vivir intensamente, hasta sentirse morir de vivir”
    </label>
  </p>
 </div>
 <div class="conten_letras_columna1b">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Semejante a un sismo o a un paroxismo musical
    </label>
  </p>
 </div>
 <div class="conten_letras_columna1c">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> Hallarse repleto de uno mismo” 
    </label>
  </p>
 </div>
 <div class="conten_letras_columna1d">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Interminable rechazo del pensamiento por el pensamiento
    </label>
  </p>
 </div>
 
 <div class="conten_letras_columna2a">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;">  al esfuerzo por objetivar el pensamiento. 
    </label>
  </p>
 </div>
 <div class="conten_letras_columna2b">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;">A expandir múltiples experiencias y razonamientos del ser humano
    </label>
  </p>
 </div>
 <div class="conten_letras_columna2b">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> a abandonar el pensamiento en el reconoci miento del yo
    </label>
  </p>
 </div>
 <div class="conten_letras_columna2b">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;">  A las distintas experiencias que enriquecen la infinitud Intima.
    </label>
  </p>
 </div>
 <div class="botones">
  
  <a href="competencias.html"><button class="boton_volver">Volver</button></a>
  <a href="pregunlec2.html"><button class="boton_siguiente">Siguiente</button></a>
</div>
</body>

</html>