<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PREPARICFES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/Preparicfes/css/pregunlec3.css">
  </head>

  <body>
    <header class="conten_nav_lectura_critica">
      <div class="row">
       <div class="col">
      <div class="conten_Lectura_Critica"></div>
      </div> 
      <div class="col col_titulo">
        <h2>Lectura Critica</h2>
      </div>
    </div>
    </header>
  </script>
  </body>

<body>
  <div class="conten_texto">
  <p style="font-size: 20px;">
    <b>RESPONDE LAS PREGUNTAS 5 A 6 DE ACUERDO CON LA SIGUIENTE INFORMACIÓN
    </b>
</p>
<div class="conten_texto1">
    <p style="font-size: 20px;">
      Pero que hermosa estabas en la ventana, con el gris cielo posado en una mejilla, las manos teniendo el libro, la boca siempre un poco ávida, los ojos dudosos. Había tanto tiempo perdido en vos, eras de tal manera el molde de lo que hubieras podido ser bajo otras estrellas, que tomarte en los brazos y hacerte el amor se volvían una tarea demasiado tierna, demasiado lindante con la obra pía, y ahí me engañaba yo, me dejaba caer en el imbécil orgullo del intelectual que se cree equipado para entender Equipado para entender, si dan ganas de reírse, Maga. Oi, esto es solo para vos, para que no se lo cuentes a nadie. Maga, el molde hueco era yo, vos temblabas, pura y libre como una llama, como un río de mercurio, como el primer canto de un pájaro cuando rompe el alba, y es dulce decírtelo con las palabras que te fascinaban porque no creías que existieran fuera de los poemas, y que tuviéramos derecho a emplearlas. Dónde estarás, dónde estaremos desde hoy, dos puntos en un universo inexplicable, cerca o lejos, dos puntos que crean una línea, dos puntos que se alejan y se acercan arbitrariamente.  
    </p>
</div>
<div class="conten_fuente">
<p>
    Fuente: Julio Cortázar, Rayuela
</p>
</div>
</div>

<div class="contenedor-mayor">
  <section class="preg-1">
      <div class="num-1">
          <h2>5.</h2>
      </div>
      <div class="texto-1">
        <p style="font-size: 25px;">
            La primera oración del texto describe
      </div>
  </section>
  <section class="preg-2">
      <div class="num-2">


        <h2>6.</h2>
      </div>
      <div class="texto-2">
        <p style="font-size: 25px;">
          Sobre el narrador del texto, es posible afirmar que


        </p>
      </div>
  </section>
</div>
    </div>
  </div>
</div>
<style>
    input[type=radio] {
      --s: 1em;
      /* control the size */
      --c: #81cbf6;
      /* the active color */
  
      height: var(--s);
      aspect-ratio: 1;
      border: calc(var(--s)/8) solid #81cbf6;
      padding: calc(var(--s)/8);
      background:
        radial-gradient(farthest-side, var(--c) 94%, #8e404000) 50%/0 0 no-repeat content-box;
      border-radius: 50%;
      outline-offset: calc(var(--s)/10);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
      font-size: 30px;
      transition: .3s;
    }
  
    input[type=radio]:checked {
      border-color: var(--c);
      background-size: 100% 100%;
    }
  
    input[type=radio]:disabled {
      background:
        linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
      opacity: .5;
      cursor: not-allowed;
    }
  
    @media print {
      input[type=radio] {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto;
        background: none;
      }
    }
  
    label {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      margin: 5px 0;
      cursor: pointer;
    }
  </style>
 </div>
 <div class="conten_letras_columna1a">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> Solo la personalidad de la mujer.
    </label>
  </p>
 </div>
 <div class="conten_letras_columna1b">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Algunas características del narrador del texto
    </label>
  </p>
 </div>
 <div class="conten_letras_columna1c">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> Por medio de una enumeración.” 
    </label>
  </p>
 </div>
 <div class="conten_letras_columna1d">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Del dia nublado que se ve por la ventana
    </label>
  </p>
 </div>
 
 <div class="conten_letras_columna2a">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> Habla sobre si mismo y su compañera protagonista
    </label>
  </p>
 </div>
 <div class="conten_letras_columna2b">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;">No pertenece al relato como personaje.

    </label>
  </p>
 </div>
 <div class="conten_letras_columna2b">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> Describe solamente lo que se observa en el en
    torno.
    

    </label>
  </p>
 </div>
 <div class="conten_letras_columna2b">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> Es testigo y no lleva a cabo una acción principal.
    </label>
  </p>
 </div>
 <div class="botones">
  
    <a href="pregunlec2.html"><button class="boton_volver">Volver</button></a>
    <a href="competencias.html"><button class="boton_finalizar">Finalizar</button></a>
</div>
</body>

</html>