<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PREPARICFES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/Preparicfes/css/pregunlec2.css">
  </head>

  <body>
    <header class="conten_nav_lectura_critica">
      <div class="row">
       <div class="col">
      <div class="conten_Lectura_Critica"></div>
      </div> 
      <div class="col col_titulo">
        <h2>Lectura Critica</h2>
      </div>
    </div>
    </header>
  </script>
  </body>

<body>
 

</div>
</div>

<div class="contenedor-mayor">
  <section class="preg-1">
      <div class="num-1">
          <h2>3.</h2>
      </div>
      <div class="texto-1">
        <p style="font-size: 25px;">
            De las siguientes ideas, ¿Cuál NO coincide con el contenido del texto?
      </div>
  </section>
  <section class="preg-2">
      <div class="num-2">


        <h2>4.</h2>
      </div>
      <div class="texto-2">
        <p style="font-size: 25px;">
            La única pregunta que se hace en el texto tiene la función de

        </p>
      </div>
  </section>
</div>
    </div>
  </div>
</div>
<style>
    input[type=radio] {
      --s: 1em;
      /* control the size */
      --c: #81cbf6;
      /* the active color */
  
      height: var(--s);
      aspect-ratio: 1;
      border: calc(var(--s)/8) solid #81cbf6;
      padding: calc(var(--s)/8);
      background:
        radial-gradient(farthest-side, var(--c) 94%, #8e404000) 50%/0 0 no-repeat content-box;
      border-radius: 50%;
      outline-offset: calc(var(--s)/10);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
      font-size: 30px;
      transition: .3s;
    }
  
    input[type=radio]:checked {
      border-color: var(--c);
      background-size: 100% 100%;
    }
  
    input[type=radio]:disabled {
      background:
        linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
      opacity: .5;
      cursor: not-allowed;
    }
  
    @media print {
      input[type=radio] {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto;
        background: none;
      }
    }
  
    label {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      margin: 5px 0;
      cursor: pointer;
    }
  </style>
 </div>
 <div class="conten_letras_columna1a">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> Disfrutar de la inmediatez enriquece al individuo.
    </label>
  </p>
 </div>
 <div class="conten_letras_columna1b">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Vivir intensamente contribuye a la riqueza interior.
    </label>
  </p>
 </div>
 <div class="conten_letras_columna1c">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> Diversas experiencias dan lugar al ser. 
    </label>
  </p>
 </div>
 <div class="conten_letras_columna1d">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;">“Vivir intensamente enorgullece al ser humano. 
    </label>
  </p>
 </div>
 
 <div class="conten_letras_columna2a">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;">  Establecer el interés del emisor
    </label>
  </p>
 </div>
 <div class="conten_letras_columna2b">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Despertar la reflexión del lector
    </label>
  </p>
 </div>
 <div class="conten_letras_columna2b">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> Buscar la respuesta del receptor
    </label>
  </p>
 </div>
 <div class="conten_letras_columna2b">
    <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> Cuestionar la compresión del autor.
    </label>
  </p>
 </div>
 <div class="botones">
  
  <a href="pregunlec1.html"><button class="boton_volver">Volver</button></a>
  <a href="pregunlec3.html"><button class="boton_siguiente">Siguiente</button></a>
</div>
</body>

</html>
