<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PREPARICFES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/preguncien2.css">
  </head>

  <body>
    <header class="conten_nav_ciencias">
      <div class="row">
       <div class="col">
      <div class="conten_ciencias"></div>
      </div> 
      <div class="col col_titulo">
        <h2>Ciencias Naturales</h2>
      </div>
    </div>
    </header>
  </script>
  </body>

<body>
  <div class="conten_texto">
  <p style="font-size: 20px;">
   <b> RESPONDE LAS PREGUNTAS 3 Y 4 DE ACUERDO CON LA SIGUIENTE INFORMACIÓN </b>
  </p>
  <p style="font-size: 20px;">
    La fotosíntesis es una reacción química propia de los organismos autótrofos, como las plantas, y que les sirve para producir su propio alimento (glucosa) a partir de la reacción del dióxido de carbono con el agua, requiriendo siempre aporte de energía solar para que suceda. Como residuo, también genera oxigeno
    Por su parte, la respiración celular es propia de los organismos vivos que requieren oxigeno (p. ej. los humanos) y que emplean sus fuentes de energía (glucosa) para llevar a cabo funciones vitales. Como residuo, este proceso produce dióxido de carbono y agua
</p>
<div class="conten_fuente">
<p>
  Fuente: Fuente: http://www.educateparselsaber.edu.co/
</div>
</div>

<div class="contenedor-mayor">
  <section class="preg-1">
      <div class="num-1">
          <h2>3.</h2>
      </div>
      <div class="texto-1">
        <p style="font-size: 25px;">
            ¿Se cumple la ley de conservación de la masa en la ecuación presentada?
        </p>
      </div>
  </section>
  <section class="preg-2">
      <div class="num-2">


        <h2>4.</h2>
      </div>
      <div class="texto-2">
        <p style="font-size: 25px;">
            A partir de la ecuación y el texto, es correcto afirmar que la respiración celular es:
        </p>
      </div>
  </section>
</div>
    </div>
  </div>
</div>
<style>
  input[type=radio] {
    --s: 1em;
    /* control the size */
    --c: #c7f683;
    /* the active color */

    height: var(--s);
    aspect-ratio: 1;
    border: calc(var(--s)/8) solid #c7f683;
    padding: calc(var(--s)/8);
    background:
      radial-gradient(farthest-side, var(--c) 94%, #8e404000) 50%/0 0 no-repeat content-box;
    border-radius: 50%;
    outline-offset: calc(var(--s)/10);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    font-size: 30px;
    transition: .3s;
  }

  input[type=radio]:checked {
    border-color: var(--c);
    background-size: 100% 100%;
  }

  input[type=radio]:disabled {
    background:
      linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
    opacity: .5;
    cursor: not-allowed;
  }

  @media print {
    input[type=radio] {
      -webkit-appearance: auto;
      -moz-appearance: auto;
      appearance: auto;
      background: none;
    }
  }

  label {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin: 5px 0;
    cursor: pointer;
  }
</style>
 </div>
 <div class="conten_letras_columna1a">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> No, porque en el producto se multiplica por seis cantidades de todos los elementos.
  </label>
  </p>
 </div>
 <div class="conten_letras_columna1b">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Si, porque las moléculas mantienen la estructura y proporciones en los productos.
  </label>
  </p>
 </div>
 <div class="conten_letras_columna1c">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> Si, porque se mantiene la misma masa de los elementos en los reactantes y los productos. 
  </label>
  </p>
 </div>
 <div class="conten_letras_columna1d">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> . No, porque al introducir y liberar energía, siempre se gana y/o se pierde masa.
  </label>
  </p>
 </div>
 
 <div class="conten_letras_columna2a">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">  Una reacción de adición, pues dos sustancias se combinan para formar una más compleja.
  </label>
  </p>
 </div>
 <div class="conten_letras_columna2b">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;"> Una reacción endotérmica, pues siempre requiere energía solar para poder ocurrir.
  </label>
  </p>
 </div>
 <div class="conten_letras_columna2b">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">  Una reacción de descomposición, pues una sustancia compleja se transforma en dos simples.
  </label>
  </p>
 </div>
 <div class="conten_letras_columna2b">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">  Una reacción exotérmica, porque en la reacción se libera energía que puede ser utilizada.
  </label>
  </p>
 </div>
 <div class="botones">
  <a href="/html/preguncien1.html"><button class="boton_volver">Volver</button></a>
 <a href="/html/preguncien3.html"> <button class="boton_siguiente">Siguiente</button></a>
</div>
</body>

</html>