<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PREPARICFES</title>
    <div class="col col_titulo">
        <h2>Matemáticas</h2>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/pregun3mat.css">
</head>

<body>
    <header class="conten_nav_matematicas">
        <div class="row">
            <div class="col">
                <div class="conten_matematicas"></div>
            </div>

        </div>
    </header>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

        .conten_columna_1 h2 {
            font-family: "DM Serif Display", serif;
            font-weight: 400;
            font-style: italic;
        }

        .conten_columna_2 h2 {
            font-family: "DM Serif Display", serif;
            font-weight: 400;
            font-style: italic;
        }
    </style>



    <div class="contenedor">
        <div class="conten_columna_1">
            <h2>5.</h2>
            <p>Una academia de baloncesto cuenta con un total de 22 estudiantes. Para las clases, se usan 2 canchas. Por
                comodidad, se divide a los estudiantes en dos grupos; es decir, cada uno en una cancha. Los estudiantes
                con
                una estatura superior a 1.75 m van a la cancha A y el resto van a la cancha B. El dueño de la academia
                escucha que el promedio de estatura de los 22 estudiantes es de 1.65 m, por lo que decide aumentar la
                cantidad de alumnos para que el promedio de estatura sea 1.75 m. Dice que así lograra igualar la
                cantidad de
                estudiantes en ambas canchas.</p>


        </div>



        <div class="conten_columna_2">
            <h2>6.</h2>
            <p>La medida m (en grados) de cualquier ángulo de un polígono regular de X lados
                puede hallarse usando la expresión m =180° (x-2)
                ¿Cuál es la medida m de uno de los ángulos de un poligono regular de 24 lados? </p>
        </div>
    </div>

    <style>
        input[type=radio] {
            --s: 1em;
            /* control the size */
            --c: #ffa29e;
            /* the active color */

            height: var(--s);
            aspect-ratio: 1;
            border: calc(var(--s)/8) solid #ffa29e;
            padding: calc(var(--s)/8);
            background:
                radial-gradient(farthest-side, var(--c) 94%, #0000) 50%/0 0 no-repeat content-box;
            border-radius: 50%;
            outline-offset: calc(var(--s)/10);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
            font-size: 30px;
            transition: .3s;
        }

        input[type=radio]:checked {
            border-color: var(--c);
            background-size: 100% 100%;
        }

        input[type=radio]:disabled {
            background:
                linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
            opacity: .5;
            cursor: not-allowed;
        }

        @media print {
            input[type=radio] {
                -webkit-appearance: auto;
                -moz-appearance: auto;
                appearance: auto;
                background: none;
            }
        }

        label {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin: 5px 0;
            cursor: pointer;
        }
    </style>

    <div class="conten_letras_columna_1a">
        <label><input type="radio" name="e">
            <p style="margin-top: 5px;">Correcta, ya que igualando el promedio de estatura, igualará la cantidad de
                estudiantes en cada cancha por las propiedades de la estadística</p>
        </label>
    </div>

    <div class="conten_letras_columna_1b">
        <label><input type="radio" name="e">
            <p style="margin-top: 5px;">Errónea, porque aunque el promedio de estatura de los 22 estudiantes es 165 m,
                en
                este caso la cantidad de estudiantes en ambas canchas es la misma.</p>
        </label>
    </div>

    <div class="conten_letras_columna_1c">
        <label><input type="radio" name="e">
            <p style="margin-top: 5px;">Erróneas, ya que, al elevar el perímetro al cuadrado, no se obtiene el ancho
                dado.</p>
        </label>
    </div>


    <div class="conten_letras_columna_1d">
        <label><input type="radio" name="e">
            <p style="margin-top: 5px;">Erróneas, ya que el perímetro es la suma de todos sus lados; por tanto, el
                perímetro
                debe ser superior a cualquiera de sus lados.</p>
        </label>
    </div>

    <div class="conten_letras_columna_2a">
        <label><input type="radio" name="e">
            <p style="margin-top: 5px;"> 160°</p>
        </label>
    </div>

    <div class="conten_letras_columna_2b">
        <label><input type="radio" name="e">
            <p style="margin-top: 5px;">165°</p>
        </label>
    </div>

    <div class="conten_letras_columna_2c">
        <label><input type="radio" name="e">
            <p style="margin-top: 5px;"> 162°</p>
        </label>
    </div>

    <div class="conten_letras_columna_2d">
        <label><input type="radio" name="e">
            <p style="margin-top: 5px;">171°</p>
        </label>

    </div>

    <div class="botones">
        <a href="/html/pregun2mat.html"><button class="boton_volver">Volver</button></a>
        <a href="/html/competencias.html"><button class="boton_finalizar">Finalizar</button></a>
    </div>
</body>

</html>