<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PREPARICFES</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/socialespag3.css">

  <div class="col col_titulo">
    <h2>Sociales y Ciudadanas</h2>
  </div>
</head>

<body>
  <header class="conten_nav_sociales">
    <div class="row">
      <div class="col">
      </div>
    </div>
  </header>
</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

.conten_columna_1 h2{
  font-family: "DM Serif Display", serif;
font-weight: 400;
font-style: italic;
}
.conten_columna_2 h2{
  font-family: "DM Serif Display", serif;
font-weight: 400;
font-style: italic;
}
</style>

<div class="contenedor">
  <div class="conten_columna_1">
    <h2>5.</h2>
    <p>La concesión de agua superficial consiste en que la entidad o la persona beneficiaria, conocida como concesionario, obtiene un permiso legal para extraer, almacenar, distribuir o utilizar el agua superficial con fines específicos como, por ejemplo, el riego agrícola, el abastecimiento de agua potable, la generación de energía hidroeléctrica, la industria y la recreación, entre otros usos autorizados.
        Según el texto anterior, ¿cuál es el principal propósito de la concesión de agua superficial?</p> 
  </div>

  <div class="conten_columna_2">
    <h2>6.</h2>
    <p>El 28 de abril de 2021, los jóvenes de Colombia desafiaron la pandemia y se tomaron las calles de las ciudades del país. Cientos de miles de personas descontentas salieron a expresar su oposición al proyecto de reforma tributaria presentado por el gobierno del presidente conservador, la retirada de la reforma no bastó para apaciguar a una población llevada al limite a causa de la represión policial y las decenas de muertes denunciadas también por las organizaciones de derechos humanos y la comunidad internacional Durante las protestas, el gobierno de Duque mantuvo una linea dura contra los manifestantes, a los que llamados  "vándalos" y "terroristas".
        ¿Qué acciones específicas debió tomar el Gobierno colombiano para fomentar el diálogo y la conciliación con los manifestantes durante el Paro Nacional, y cómo podrían haber contribuido a la resolución pacifica de las demandas planteadas?</p>
  </div>
</div>

<style>
  input[type=radio] {
      --s: 1em;
      /* control the size */
      --c: #FFFAB9;
      /* the active color */

      height: var(--s);
      aspect-ratio: 1;
      border: calc(var(--s)/8) solid #FFFAB9;
      padding: calc(var(--s)/8);
      background:
          radial-gradient(farthest-side, var(--c) 94%, #0000) 50%/0 0 no-repeat content-box;
      border-radius: 50%;
      outline-offset: calc(var(--s)/10);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
      font-size: 30px;
      transition: .3s;
  }

  input[type=radio]:checked {
      border-color: var(--c);
      background-size: 100% 100%;
  }

  input[type=radio]:disabled {
      background:
          linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
      opacity: .5;
      cursor: not-allowed;
  }

  @media print {
      input[type=radio] {
          -webkit-appearance: auto;
          -moz-appearance: auto;
          appearance: auto;
          background: none;
      }
  }

  label {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      margin: 5px 0;
      cursor: pointer;
  }
</style>

<div class="conten_letras_columna_1a">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Extraer agua para uso agrícola.</p>
  </label>
</div>

<div class="conten_letras_columna_1b">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Almacenar agua para uso doméstico.</p>
  </label>
</div>

<div class="conten_letras_columna_1c">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Distribuir agua para la generación de energía hidroeléctrica.</p>
  </label>
</div>

<div class="conten_letras_columna_1d">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Utilizar agua para fines recreativos.</p>
  </label>
</div>

<div class="conten_letras_columna_2a">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Ignorar por completo las demandas de los manifestantes y no abrir ningún espacio de diálogo.</p>
  </label>
</div>

<div class="conten_letras_columna_2b">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Utilizar la fuerza y la represión como única respuesta ante las manifestaciones, sin buscar alternativas pacificas.</p>
  </label>
</div>

<div class="conten_letras_columna_2c">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Estigmatizar y deslegitimar a los manifestantes, sin reconocer la validez de sus reclamos y preocupaciones.</p>
  </label>
</div>

<div class="conten_letras_columna_2d">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Establecer una mesa de diálogo con representantes de distintos sectores y escuchar de forma activa sus demandas y preocupaciones. buscando consensos y soluciones concretas.</p>
  </label>
</div>

<div class="botones">
  <a href="./socialespag2.html"><button class="boton_volver">Volver</button></a>
  <a href="/html/competencias.html"><button class="boton_finalizar">Finalizar</button></a>
</div>