<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PREPARICFES</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/Preparicfes/css/socialespag2.css">

  <div class="col col_titulo">
    <h2>Sociales y Ciudadanas</h2>
  </div>
</head>

<body>
  <header class="conten_nav_sociales">
    <div class="row">
      <div class="col">
      </div>
    </div>
  </header>
</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

.conten_columna_1 h2{
  font-family: "DM Serif Display", serif;
font-weight: 400;
font-style: italic;
}
.conten_columna_2 h2{
  font-family: "DM Serif Display", serif;
font-weight: 400;
font-style: italic;
}
</style>

<div class="contenedor">
  <div class="conten_columna_1">
    <h2>3.</h2>
    <p>La Constitución Política de 1991 reconoce derechos y libertades a todas las personas que habitan en el territorio colombiano. Así mismo, La Carta Suprema le impone al Estado y a las personas una serie de obligaciones que buscan enaltecer la calidad del colombiano y engrandecerla y dignificarla. 
        Según lo anterior, son deberes de las personas y los ciudadanos:</p> 
  </div>

  <div class="conten_columna_2">
    <h2>4.</h2>
    <p>El 21 de febrero de 2023 se conmemoró el primer año de la Sentencia C-055 de 2022 con la que se despenalizó el aborto en Colombia hasta las 24 semanas de gestación. Esta providencia declarará la constitucionalidad condicionada del artículo 122 del Código Penal, estableciendo que la conducta de abortar allí prevista solo será punible cuando se realice después de la vigésima cuarta semana de gestación. En esta decisión, la Corte Constitucional deja indemnes los tres supuestos que fueron excluidos como delito en la Sentencia 355 de 2006. Esto quiere decir que la interrupción voluntaria del embarazo puede hacerse hasta las 24 semanas sin aducir causal específica y durante toda las gestación si se comprueba alguna de las tres causales.
        De acuerdo con lo anterior, las tres causales NO punibles de aborto son:</p>
  </div>
</div>

<style>
  input[type=radio] {
      --s: 1em;
      /* control the size */
      --c: #FFFAB9;
      /* the active color */

      height: var(--s);
      aspect-ratio: 1;
      border: calc(var(--s)/8) solid #FFFAB9;
      padding: calc(var(--s)/8);
      background:
          radial-gradient(farthest-side, var(--c) 94%, #0000) 50%/0 0 no-repeat content-box;
      border-radius: 50%;
      outline-offset: calc(var(--s)/10);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
      font-size: 30px;
      transition: .3s;
  }

  input[type=radio]:checked {
      border-color: var(--c);
      background-size: 100% 100%;
  }

  input[type=radio]:disabled {
      background:
          linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
      opacity: .5;
      cursor: not-allowed;
  }

  @media print {
      input[type=radio] {
          -webkit-appearance: auto;
          -moz-appearance: auto;
          appearance: auto;
          background: none;
      }
  }

  label {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      margin: 5px 0;
      cursor: pointer;
  }
</style>

<div class="conten_letras_columna_1a">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Representar los derechos ajenos y no abusar de los propios; propender al logro y mantenimiento de la paz; participar en la vida política, cívica y comunitaria del país.</p>
  </label>
</div>

<div class="conten_letras_columna_1b">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Cumplir y hacer cumplir la Constitución, la ley, los decretos del Gobierno, las ordenanzas y los acuerdos del concejo; reglamentar las funciones y la eficiente prestación de los servicios a cargo del municipio; divulgar los derechos humanos.</p>
  </label>
</div>

<div class="conten_letras_columna_1c">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Presentar proyectos de ley; interponer la acción de tutela; invocar el derecho de habeas corpus.</p>
  </label>
</div>

<div class="conten_letras_columna_1d">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Defender los intereses de la sociedad; proteger los derechos humanos y asegurar su efectividad; defender los intereses colectivos.</p>
  </label>
</div>

<div class="conten_letras_columna_2a">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">En cualquier momento del embarazo, por maltrato intrafamiliar o cuando el feto presente malformaciones.</p>
  </label>
</div>

<div class="conten_letras_columna_2b">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Grave malformación del feto que lo haga inviable, que el embarazo se produzca por acceso carnal abusivo o inseminación artificial o transferencia de óvulo fecundado no consentidos, o de incesto, y embarazo peligroso para la vida o salud de la mujer.</p>
  </label>
</div>

<div class="conten_letras_columna_2c">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Ser ciudadana colombiana por nacimiento, que el embarazo se produzca por acceso carnal violento y que hayan transcurrido 24 semanas de gestación.</p>
  </label>
</div>

<div class="conten_letras_columna_2d">
  <label><input type="radio" name="e">
  <p style="margin-top: 5px;">Ser menor de 18 años, sufrir alguna discapacidad y ser madre soltera.</p>
  </label>
</div>

<div class="botones">
  <a href="socialespag1.html"><button class="boton_volver">Volver</button></a>
  <a href="socialespag3.html"><button class="boton_siguiente">Siguiente</button></a>
</div>